<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootBox"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="remoteagent.controller.WindowController"
      stylesheets="@../css/styles.css, @../css/theme-dark.css"
      styleClass="root-window">

    <MenuButton text="Options" styleClass="dropdown-minimal">
        <items>
            <MenuItem text="Open Config" onAction="#handleOpenConfig"/>
            <MenuItem text="Exit" onAction="#exitApp"/>
        </items>
    </MenuButton>

    <VBox styleClass="content-area" VBox.vgrow="ALWAYS">
        <HBox styleClass="nav-bar">
            <ToggleButton fx:id="toggleSwitchProcess" text="Start Process" styleClass="btn-toggle" onAction="#handleToggleProcess"/>
            <!-- <Region HBox.hgrow="ALWAYS" /> -->
            <!-- <Button text="Exit" styleClass="btn-exit" onAction="#exitApp"/> -->
        </HBox>
        <TextArea fx:id="logArea"
                  text=""
                  VBox.vgrow="ALWAYS"
                  styleClass="log-area"
                  editable="false"/>
    </VBox>

</VBox>